<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>The Walchen Lake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="./index.scss" >
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__top">
          <div class="header__logo logo">
            <a href="#">
              <img
                src="./images/logo.png"
                alt="trppd"
                class="header__logo__img"
              >
            </a>
          </div>

          <nav class="header__nav">
            <div class="header__nav__content">
              <a href="/My_Collection" class="header__nav__content__item">
                My collection
              </a>

              <a href="/Galih_Pambudi" class="header__nav__content__item">
                Galih Pambudi
              </a>

              <a href="/Galih_Pambudi" class="header__nav__content__photo">
                <img
                  src="./images/rectangle.jpg"
                  alt="Photo"
                  class="header__nav__content__photo__item"
                >
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
